<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    
    <ul id="sort">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
      
    </ul>



    <div id="accordion">
        <h3>section 1</h3>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis itaque deleniti facilis ad commodi saepe eligendi repellat aliquid beatae, quae iure, doloribus amet aperiam facere recusandae quaerat tempora voluptatum.</p>
        </div>

        <h3>section 2</h3>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis itaque deleniti facilis ad commodi saepe eligendi repellat aliquid beatae, quae iure, doloribus amet aperiam facere recusandae quaerat tempora voluptatum.</p>
        </div>

        <h3>section 3</h3>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae debitis itaque deleniti facilis ad commodi saepe eligendi repellat aliquid beatae, quae iure, doloribus amet aperiam facere recusandae quaerat tempora voluptatum.
                <ul>
                    <li>lsit item 1</li>
                    <li>lsit item 2</li>
                    <li>lsit item 3</li>
                </ul>
            </p>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="jquery-ui.js"></script>
    <script src="main.js"></script>
</body>
</html>